{
  "ConnectionStrings": {
    // MySQL Connection
    "ApiDBConnection": "server=localhost;database=apidb;user=root;password=RiuGuadiana2013"

    // SQL Connection
    //"ApiDBConnection": "Server=.;Database=ApiDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "AllowedHosts": "*"
}
